<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.wxhj.cloud</groupId>
		<artifactId>wxhj-cloud-subassembly</artifactId>
		<version>0.0.0.1</version>
	</parent>
	<artifactId>wxhj-cloud-feignClient</artifactId>
	<version>0.0.0.1</version>
	<name>wxhj-cloud-feignClient</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<!-- <dependency> <groupId>jdk.tools</groupId> <artifactId>jdk.tools</artifactId> 
			</dependency> -->
		<!-- <dependency> <groupId>com.baidubce</groupId> <artifactId>bce-java-sdk</artifactId> 
			<exclusions> <exclusion> <groupId>javax.validation</groupId> <artifactId>validation-api</artifactId> 
			</exclusion> </exclusions> </dependency> -->

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-openfeign</artifactId>
			<!-- <version>2.0.2.RELEASE</version> -->
		</dependency>
		<dependency>
			<groupId>com.wxhj.cloud</groupId>
			<artifactId>wxhj-cloud-core</artifactId>
		</dependency>
	
		<dependency>
			<groupId>com.wxhj.cloud</groupId>
			<artifactId>wxhj-cloud-swagger</artifactId>
		</dependency>




	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
