# wxhj-cloud-parent

./: .gitignore  pom.xml
wxhj-cloud-monitor/: pom.xml
wxhj-cloud-monitor/wxhj-cloud-monitor-admin/: pom.xml
wxhj-cloud-monitor/wxhj-cloud-monitor-admin/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
wxhj-cloud-monitor/wxhj-cloud-monitor-hystrix/: pom.xml
wxhj-cloud-monitor/wxhj-cloud-monitor-hystrix/src/main/resources/: application-dev.yml  application-test.yml
wxhj-cloud-monitor/wxhj-cloud-monitor-zipkin/: pom.xml
wxhj-cloud-monitor/wxhj-cloud-monitor-zipkin/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
wxhj-cloud-server/: pom.xml
wxhj-cloud-server/wxhj-cloud-account/: pom.xml
wxhj-cloud-server/wxhj-cloud-account/src/main/java/com/wxhj/cloud/account/: AccountApplication.java
wxhj-cloud-server/wxhj-cloud-account/src/main/resources/: application-cya.yml  application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring-test.xml
wxhj-cloud-server/wxhj-cloud-account/src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
wxhj-cloud-server/wxhj-cloud-account/src/main/resources/static/EXCEL/: rechargedata.xlsx
wxhj-cloud-server/wxhj-cloud-account/src/test/java/com/wxhj/cloud/account/: AccountConsumeControllerTest.java  AccountControllerTest.java  AppTest.java  AuthorityGroupControllerPublicTest.java  RechargeInfoControllerTest.java
wxhj-cloud-server/wxhj-cloud-app/: pom.xml
wxhj-cloud-server/wxhj-cloud-app/src/main/java/com/wxhj/cloud/app/: AppApplication.java
wxhj-cloud-server/wxhj-cloud-app/src/main/resources/: application-cya.yml  application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring-test.xml  logback-spring.xml
wxhj-cloud-server/wxhj-cloud-app/src/test/java/com/wxhj/cloud/app/: AppTest.java
wxhj-cloud-server/wxhj-cloud-business/: pom.xml
wxhj-cloud-server/wxhj-cloud-business/src/main/java/com/wxhj/cloud/business/: BusinessApplication.java
wxhj-cloud-server/wxhj-cloud-business/src/main/resources/: application-cya.yml  application-dev.yml  application-test.yml  logback-spring-test.xml
wxhj-cloud-server/wxhj-cloud-business/src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
wxhj-cloud-server/wxhj-cloud-business/src/main/resources/mapper/: ViewAttendanceAsyncSummaryMapper.xml
wxhj-cloud-server/wxhj-cloud-business/src/test/java/com/wxhj/cloud/business/: AppTest.java  AttendanceDayControllerPublicTest.java  AttendanceGroupControllerPublicTest.java  AttendanceRecordListenerTest.java  AttendanceSummaryTest.java  OrganizeYearScheduleCacheTest.java
wxhj-cloud-server/wxhj-cloud-canal/: pom.xml
wxhj-cloud-server/wxhj-cloud-canal/src/main/java/com/wxhj/cloud/canal/: CanalApplication.java
wxhj-cloud-server/wxhj-cloud-canal/src/main/resources/: application-dev.yml  application-test.yml  logback-spring-test.xml
wxhj-cloud-server/wxhj-cloud-canal/src/test/java/com/wxhj/cloud/canal/: AppTest.java
wxhj-cloud-server/wxhj-cloud-device/: pom.xml
wxhj-cloud-server/wxhj-cloud-device/src/main/java/com/wxhj/cloud/device/: DeviceApplication.java
wxhj-cloud-server/wxhj-cloud-device/src/main/resources/: application-cya.yml  application-dev.yml  application-prod.yml  application-test.yml  logback-spring-test.xml  logback-spring.xml
wxhj-cloud-server/wxhj-cloud-device/src/test/java/com/wxhj/cloud/device/: AppTest.java
wxhj-cloud-server/wxhj-cloud-faceServer/: pom.xml
wxhj-cloud-server/wxhj-cloud-faceServer/src/main/java/com/wxhj/cloud/faceServer/: FaceServerApplication.java
wxhj-cloud-server/wxhj-cloud-faceServer/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring-test.xml
wxhj-cloud-server/wxhj-cloud-faceServer/src/test/java/com/wxhj/cloud/faceServer/: AppTest.java
wxhj-cloud-server/wxhj-cloud-file/: pom.xml
wxhj-cloud-server/wxhj-cloud-file/src/main/java/com/wxhj/cloud/file/: FileApplication.java
wxhj-cloud-server/wxhj-cloud-file/src/main/resources/: application-cya.yml  application-dev.yml  application-prod.yml  application-test.yml  logback-spring-test.xml
wxhj-cloud-server/wxhj-cloud-file/src/test/java/com/wxhj/cloud/file/: AppTest.java
wxhj-cloud-server/wxhj-cloud-gateway/: pom.xml
wxhj-cloud-server/wxhj-cloud-gateway/src/main/java/com/wxhj/cloud/gateway/: GatewayApplication.java
wxhj-cloud-server/wxhj-cloud-gateway/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  logback-spring-test.xml  wx.wxhjic.com.jks
wxhj-cloud-server/wxhj-cloud-gateway/src/test/java/com/wxhj/cloud/gateway/: AppTest.java
wxhj-cloud-server/wxhj-cloud-platform/: pom.xml
wxhj-cloud-server/wxhj-cloud-platform/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring-test.xml  logback-spring.xml
wxhj-cloud-server/wxhj-cloud-platform/src/main/resources/sql/: AskForLeaveEnum.sql  AttendanceSummary.sql
wxhj-cloud-server/wxhj-cloud-school/: pom.xml
wxhj-cloud-server/wxhj-cloud-school/src/main/resources/: application-dev.yml  application-test.yml  logback-spring.xml
wxhj-cloud-server/wxhj-cloud-school/src/test/java/com/wxhj/cloud/school/: AppTest.java
wxhj-cloud-server/wxhj-single-device-demo/: pom.xml
wxhj-cloud-subassembly/: pom.xml
wxhj-cloud-subassembly/wxhj-cloud-baidu/: pom.xml
wxhj-cloud-subassembly/wxhj-cloud-component/: pom.xml
wxhj-cloud-subassembly/wxhj-cloud-core/: pom.xml
wxhj-cloud-subassembly/wxhj-cloud-driud/: pom.xml
wxhj-cloud-subassembly/wxhj-cloud-elasticsearch/: pom.xml
wxhj-cloud-subassembly/wxhj-cloud-feignClient/: pom.xml
wxhj-cloud-subassembly/wxhj-cloud-redis/: pom.xml
wxhj-cloud-subassembly/wxhj-cloud-rocketmq/: pom.xml
wxhj-cloud-subassembly/wxhj-cloud-sso/: pom.xml
wxhj-cloud-subassembly/wxhj-cloud-swagger/: pom.xml
wxhj-cloud-subassembly/wxhj-cloud-wechat/: pom.xml
wxhj-cloud-subassembly/wxhj-common-device/: pom.xml
(+1751 files in other folders)
