<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.wxhj.cloud</groupId>
        <artifactId>wxhj-cloud-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>wxhj-cloud-subassembly</artifactId>
    <version>0.0.0.1</version>
    <name>wxhj-cloud-subassembly</name>
    <url>http://maven.apache.org</url>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>
    <modules>
        <module>wxhj-cloud-driud</module>
        <module>wxhj-cloud-core</module>
        <module>wxhj-cloud-redis</module>
        <module>wxhj-cloud-swagger</module>
        <module>wxhj-cloud-sso</module>
        <module>wxhj-cloud-rocketmq</module>
        <module>wxhj-cloud-feignClient</module>
        <module>wxhj-cloud-baidu</module>
        <module>wxhj-cloud-component</module>
    </modules>
</project>