<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wxhj-cloud-server</artifactId>
        <groupId>com.wxhj.cloud</groupId>
        <version>0.0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wxhj-cloud-school</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.wxhj.cloud</groupId>
            <artifactId>wxhj-cloud-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.wxhj.cloud</groupId>
            <artifactId>wxhj-cloud-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wxhj.cloud</groupId>
            <artifactId>wxhj-cloud-feignClient</artifactId>
        </dependency>

        <dependency>
            <groupId>com.wxhj.cloud</groupId>
            <artifactId>wxhj-cloud-swagger</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wxhj.cloud</groupId>
            <artifactId>wxhj-cloud-driud</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-zookeeper-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wxhj.cloud</groupId>
            <artifactId>wxhj-cloud-component</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wxhj.cloud</groupId>
            <artifactId>wxhj-cloud-elasticsearch</artifactId>
        </dependency>
    </dependencies>
    <profiles>
        <!--开发环境 -->
        <profile>
            <id>dev</id>
            <properties>
                <spring.profiles.active>dev</spring.profiles.active>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <!--测试环境 -->
        <profile>
            <id>test</id>
            <properties>
                <spring.profiles.active>test</spring.profiles.active>
            </properties>
        </profile>
        <!--生产环境 -->
        <profile>
            <id>pro</id>
            <properties>
                <spring.profiles.active>pro</spring.profiles.active>
            </properties>
        </profile>
    </profiles>
    <build>
        <finalName>wxhj-cloud-school</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.wxhj.cloud.school.SchoolApplication</mainClass>
                    <layout>ZIP</layout>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>