<?xml version="1.0"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.wxhj.cloud</groupId>
        <artifactId>wxhj-cloud-subassembly</artifactId>
        <version>0.0.0.1</version>
    </parent>
    <artifactId>wxhj-cloud-component</artifactId>
    <version>0.0.0.1</version>
    <name>wxhj-cloud-component</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.baidu.aip</groupId>
            <artifactId>java-sdk</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-simple</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.wxhj.cloud</groupId>
            <artifactId>wxhj-cloud-rocketmq</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wxhj.cloud</groupId>
            <artifactId>wxhj-cloud-baidu</artifactId>
        </dependency>

        <dependency>
            <groupId>com.wxhj.cloud</groupId>
            <artifactId>wxhj-cloud-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wxhj.cloud</groupId>
            <artifactId>wxhj-cloud-feignClient</artifactId>
        </dependency>

        <dependency>
            <groupId>com.wxhj.cloud</groupId>
            <artifactId>wxhj-cloud-wechat</artifactId>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
